MONGO_URI=mongodb+srv://shatakshi1:Shatakshi9499@shreebalajifood.cr1wyh6.mongodb.net/ShreeBalajiFood?retryWrites=true&w=majority
JWT_SECRET=fcb7ccb1e48aa12ec3957355cc5662e0ae729d10983198189c8857c34d07891e
PORT=5000
DB_PASSWORD=Shatakshi9499


# Paytm Configuration
PAYTM_MID=your_merchant_id
PAYTM_MERCHANT_KEY=your_merchant_key
PAYTM_WEBSITE=your_website_name
PAYTM_INDUSTRY_TYPE=your_industry_type
PAYTM_CHANNEL_ID=WEB  # Or WAP for mobile
PAYTM_CALLBACK_URL=http://localhost:5000/api/payments/paytm-callback
